<!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<link rel= "stylesheet" href="style.css">
		<script src="javacode.js"></script>
		<!-- <script>
			alert ("Welcome to my Website!");
		</script> -->
	</head>
	<body background="backf.jpg" onload="javascript:carousel()">
	<header>
		<h1>Carlota's Portofolio</h1>
	</header>
		<h2>In this webpage you will find a collection of computer science project done during Girls who Code summer program.</h2>
			<div style="float: left;">
			<table>
			<td>
			<nav>
		<ul>
		<h3> Projects </h3>
			Scratch
			<li><a href="https://scratch.mit.edu/projects/114484965/"> Scratch Game</a></li>
			<li><a href="https://scratch.mit.edu/projects/114607247/"> Pig Game </a></li>
			<li><a href="https://scratch.mit.edu/projects/114714512/"> Jukebox </a></li>
			<li><a href="https://scratch.mit.edu/projects/114602754/"> Paddle Ball </a></li>
			Python
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/Bouncing%20Ball.html"> Bouncing Ball </a></li>
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/snow.html"> Snow Animation</a></li>
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/runner%20Game.html"> Runner Game</a></li>
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/obamicon.html"> Obamicon</a></li>
			Robotics
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/SongR.html"> Song</a></li>
			<li><a href= "file:///C:/Users/GWC/Desktop/WEBPAGE/DanceR.html">  Dance </a></li>
			<li><a href="file:///C:/Users/GWC/Desktop/WEBPAGE/WhiskersR.html"> Whiskers</a></li>
		</ul>
		</nav>
		</td>
			<!--</div>
		<table>
		<div style="float: right;">
			 <article>
			 <tr>
				<th> Scene Drawing</th>
				<th>obamicon</th>
			</tr>
			<tr>
				-- <div class="images"> 
			<th><img src="scene.png" alt="scene" style="width:350px; height:250px;"></th>
				-- </div> 
			<th><img src="obamicon.bmp" alt="obamicon"></th>
			</tr>
			</article>
				</div>
			</table>-->
			<td>
			<div id="div">
				<img style="float: right;" class="mySlides" src="GWC.png">
				<img style="float: right;" class="mySlides" src="bounce.PNG">
				<img style="float: right;" class="mySlides" src="obamicon.BMP">
				<img style="float: right;" class="mySlides" src="scene.PNG">
				<img style="float: right;" class="mySlides" src="runnerG.PNG">
				<img style="float: right;" class="mySlides" src="robot.jpe">
			</div>
			</td>
			</table>
			<br>
			<footer>
			<div id= "aboutme">
		<h3> About Me</h3>
		<p> I joined Girls Who Code because I was interested in learning the basics of coding and explore its possibilities.</p>
		</div>
		</footer>
	</body>
</html>
